%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: _example
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 91a8d3028442de34a96de3a7b12735ac, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: fe3c99b4d67121341b6c9fe12b02d243, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9848463444de2784eb79cfe3509d20e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87817446cb556c742b57cc5e2324814e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02a1e4cdd294600459d29bf1fec5cd27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1777369905085282654, guid: 073f5d1e4299f0e4f8e923d27b4d7f12,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f590dd0edec4442419cc7f57f8dc750c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5902774055521266849, guid: 1cd44c584b2d0f340a1a4d1989f28cef,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
